{
  "name": "story",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm -r build",
    "knip": "knip --workspace './legacy/packages/**/*'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.13.2",
    "knip": "^6.17.1",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@11.8.0"
}
