{
  "name": "who-takes-the-cake",
  "version": "0.0.1",
  "description": "custom components for the story",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbiting/who-takes-the-cake.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/orbiting/who-takes-the-cake/issues"
  },
  "homepage": "https://github.com/orbiting/who-takes-the-cake#readme",
  "devDependencies": {
    "@project-r/styleguide": "workspace:*",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "glamor": "^2.20.40",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@r2wc/react-to-web-component": "^2.1.1",
    "d3-array": "^1.2.4",
    "d3-collection": "^1.0.7",
    "d3-format": "^1.4.4",
    "d3-hierarchy": "^1.1.9",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "5.7.0"
  }
}
