{
  "name": "filmingo",
  "version": "0.0.1",
  "description": "custom components for the story",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbiting/filmingo.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/orbiting/filmingo/issues"
  },
  "homepage": "https://github.com/orbiting/filmingo#readme",
  "devDependencies": {
    "@project-r/styleguide": "workspace:*",
    "glamor": "^2.20.40",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "@r2wc/react-to-web-component": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
