{
  "compilerOptions": {
    "outDir": "build",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
  },
  "include": ["src"],
  "typeAcquisition": {
    "enable": true
  }
}
