{
  "name": "sozialhilfe-simulation",
  "version": "0.0.0",
  "description": "custom components for the story",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w && node test/server.js",
    "dev:code": "rollup -c -w",
    "dev:server": "cd test && node server.js",
    "build": "rollup -c",
    "now-build": "NODE_ENV=production rollup -c && cd test && next build",
    "heroku-postbuild": "NODE_ENV=production rollup -c && cd test && next build",
    "start": "NODE_ENV=production cd test && node server.js",
    "game": "npm run text && npm run game1 && npm run game2 && npm run game3",
    "text": "gsheets --key=1rO5fqHWe_ckiqbkSO3EOC5ho_kRUV7gM8zTF3m1zdf0 --title='text' --pretty --out text.json",
    "game1": "gsheets --key=1rO5fqHWe_ckiqbkSO3EOC5ho_kRUV7gM8zTF3m1zdf0 --title='Game 1' --pretty --out fields.json",
    "game2": "gsheets --key=1rO5fqHWe_ckiqbkSO3EOC5ho_kRUV7gM8zTF3m1zdf0 --title='Game 2' --pretty --out fields2.json",
    "game3": "gsheets --key=1rO5fqHWe_ckiqbkSO3EOC5ho_kRUV7gM8zTF3m1zdf0 --title='Game 3' --pretty --out fields3.json",
    "translations": "gsheets --key=1rO5fqHWe_ckiqbkSO3EOC5ho_kRUV7gM8zTF3m1zdf0 --title=Text --pretty --out translations.json",
    "deploy": "s3cmd sync --exclude '.DS_Store' --verbose --acl-public build/ s3://republik-assets/dynamic-components/sozialhilfe/",
    "storybook": "start-storybook -p 18881",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbiting/sozialhilfe-simulation.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/orbiting/sozialhilfe-simulation/issues"
  },
  "homepage": "https://github.com/orbiting/sozialhilfe-simulation",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@orbiting/remark-preset": "^1.2.3",
    "@project-r/styleguide": "^9.5.2",
    "@storybook/react": "^5.0.1",
    "babel-loader": "^8.0.5",
    "core-js": "^2.5.7",
    "d3-array": "^1.2.4",
    "d3-color": "^1.4.0",
    "d3-dsv": "^1.2.0",
    "d3-format": "^1.4.3",
    "d3-geo": "^1.11.9",
    "d3-scale": "^2.2.2",
    "d3-shape": "^1.3.7",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.2.3",
    "dotenv": "^7.0.0",
    "downshift": "^2.2.3",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "glamor": "^2.20.40",
    "gsheets": "^2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "mdast-react-render": "^1.2.0",
    "next": "^6.1.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^0.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.8.0",
    "react-maskedinput": "^4.0.1",
    "react-textarea-autosize": "^7.1.2",
    "rollup": "^1.6.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.0.0-beta.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.0.0",
    "scroll-into-view": "^1.14.1",
    "topojson": "^3.0.2",
    "unist-util-visit": "^1.3.1",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "d3-scale-chromatic": "^1.3.3",
    "d3-transition": "^1.2.0",
    "glamorous": "^5.0.0",
    "react-swipeable": "^5.2.0"
  }
}
